{
  "name": "project",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "required": true
    },
    "country": {
      "type": "string",
      "required": true
    },
    "creation_date": {
      "type": "date",
      "required": true
    },
    "location": {
      "type": "geopoint",
      "required": false
    }
  },
  "validations": [],
  "relations": {},
  "acls": [],
  "methods": {}
}
